---
layout: simpleproject
title: Snarkdoodle Guitar Pedal
subtitle: Design, fabrication, and build of the Snarkdoodle Guitar Pedal from madbeanpedals.com
---
<p>Guidelines for this project:</p>
<p>• Design a wooden pedal enclosure using a ShopBot milling machine and other saws/ hand tools</p>
<p>• Using Eagle CAD, model the PCB layout for the Snarkdoodle from madbeanpedals, based on the Way Huge Red Llama pedal</p>
<p>• Set up the Snarkdoodle circuit on a breadboard and test to ensure all the components are working</p>
<p>• Fabricate the printed circuit board (PCB) onto a one-sided copper clad board using an Othermill CNC machine</p>
<p>• Add, solder, and then wire the necessary components onto the PCB</p>
